<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 22 11:03:14 EST 2013 -->
<TITLE>
ConversionMapDNAProperty (Abeel Java Toolkit (AJT) 2.11)
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionMapDNAProperty (Abeel Java Toolkit (AJT) 2.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConversionMapDNAProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionMapDNAProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.abeel.bioinformatics.dnaproperties.DNAProperty">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.abeel.bioinformatics.dnaproperties</FONT>
<BR>
Class ConversionMapDNAProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">be.abeel.bioinformatics.dnaproperties.DNAProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.abeel.bioinformatics.dnaproperties.ConversionMapDNAProperty</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConversionMapDNAProperty</B><DT>extends <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.abeel.bioinformatics.dnaproperties.DNAProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class be.abeel.bioinformatics.dnaproperties.<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#A">A</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#APhilicity">APhilicity</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#AT">AT</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ATG">ATG</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#BaseStacking">BaseStacking</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#bDNATwist">bDNATwist</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Bendability">Bendability</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#BendingStiffness">BendingStiffness</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#C">C</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DimerRadicalCleavageIntensity">DimerRadicalCleavageIntensity</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DNADenaturation">DNADenaturation</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DuplexStabilityDisruptEnergy">DuplexStabilityDisruptEnergy</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DuplexStabilityFreeEnergy">DuplexStabilityFreeEnergy</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#G">G</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#GC">GC</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#NucleosomePosition">NucleosomePosition</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#PentamerRadicalCleavageIntensity">PentamerRadicalCleavageIntensity</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#PropellorTwist">PropellorTwist</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ProteinDeformation">ProteinDeformation</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ProteinDNATwist">ProteinDNATwist</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Purine">Purine</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Pyrimidine">Pyrimidine</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Rise">Rise</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Roll">Roll</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Shift">Shift</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Slide">Slide</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#T">T</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#TetramerRadicalCleavageIntensity">TetramerRadicalCleavageIntensity</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Tilt">Tilt</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#TrimerRadicalCleavageIntensity">TrimerRadicalCleavageIntensity</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Twist">Twist</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#zDNA">zDNA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html#ConversionMapDNAProperty(java.lang.String)">ConversionMapDNAProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DNAProperty object with the given name from the conversion
 values that are found in the supplied file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum required length to convert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html#normalizedProfile(java.lang.String)">normalizedProfile</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the normalized profile for the sequence given as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html#normalizedValue(java.lang.String)">normalizedValue</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the average value of the normalized structural
 feature over the sequence given as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html#profile(java.lang.String)">profile</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the profile for the sequence given as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html#value(java.lang.String)">value</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the average value of the structural feature over
 the sequence given as parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.abeel.bioinformatics.dnaproperties.DNAProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.abeel.bioinformatics.dnaproperties.<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#create(java.lang.String)">create</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#toString()">toString</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConversionMapDNAProperty(java.lang.String)"><!-- --></A><H3>
ConversionMapDNAProperty</H3>
<PRE>
protected <B>ConversionMapDNAProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new DNAProperty object with the given name from the conversion
 values that are found in the supplied file.
 
 The file should have on each line a n-nucleotide an its value, separated
 by a tab-character. All possible n-nucleotide should be included in the
 file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>conversionTable</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the minimum required length to convert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#length()">length</A></CODE> in class <CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum length</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public double <B>value</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>This method will return the average value of the structural feature over
 the sequence given as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#value(java.lang.String)">value</A></CODE> in class <CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the average.
<DT><B>Returns:</B><DD>the average structural value</DL>
</DD>
</DL>
<HR>

<A NAME="normalizedValue(java.lang.String)"><!-- --></A><H3>
normalizedValue</H3>
<PRE>
public double <B>normalizedValue</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>This method will return the average value of the normalized structural
 feature over the sequence given as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#normalizedValue(java.lang.String)">normalizedValue</A></CODE> in class <CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the average.
<DT><B>Returns:</B><DD>the average structural value</DL>
</DD>
</DL>
<HR>

<A NAME="profile(java.lang.String)"><!-- --></A><H3>
profile</H3>
<PRE>
public double[] <B>profile</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>Return the profile for the sequence given as a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#profile(java.lang.String)">profile</A></CODE> in class <CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the structural profile.
<DT><B>Returns:</B><DD>the profile of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="normalizedProfile(java.lang.String)"><!-- --></A><H3>
normalizedProfile</H3>
<PRE>
public double[] <B>normalizedProfile</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>Return the normalized profile for the sequence given as a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#normalizedProfile(java.lang.String)">normalizedProfile</A></CODE> in class <CODE><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the structural profile.
<DT><B>Returns:</B><DD>the profile of the sequence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConversionMapDNAProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionMapDNAProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.abeel.bioinformatics.dnaproperties.DNAProperty">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005-2013 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
					<a href=http://sourceforge.net>
		<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=208173&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo />
	</a>
			
</BODY>
</HTML>
