<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 22 11:03:14 EST 2013 -->
<TITLE>
DNAProperty (Abeel Java Toolkit (AJT) 2.11)
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNAProperty (Abeel Java Toolkit (AJT) 2.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNAProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/RadicalCleavageIntensity.html" title="class in be.abeel.bioinformatics.dnaproperties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/abeel/bioinformatics/dnaproperties/DNAProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNAProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.abeel.bioinformatics.dnaproperties</FONT>
<BR>
Class DNAProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.abeel.bioinformatics.dnaproperties.DNAProperty</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">ConversionMapDNAProperty</A>, <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/RadicalCleavageIntensity.html" title="class in be.abeel.bioinformatics.dnaproperties">RadicalCleavageIntensity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DNAProperty</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A interface that represents a property of the DNA that can be calculated from
 the sequence. Typically these properties are stored as a simple conversation
 tables which allow to convert each nucleotide, di-, tri- and so on
 n-nucleotide to a numberical value. Althoug more complex models are also
 possible
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Abeel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#APhilicity">APhilicity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#AT">AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ATG">ATG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#BaseStacking">BaseStacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#bDNATwist">bDNATwist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Bendability">Bendability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#BendingStiffness">BendingStiffness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DimerRadicalCleavageIntensity">DimerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DNADenaturation">DNADenaturation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DuplexStabilityDisruptEnergy">DuplexStabilityDisruptEnergy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DuplexStabilityFreeEnergy">DuplexStabilityFreeEnergy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#GC">GC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#NucleosomePosition">NucleosomePosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#PentamerRadicalCleavageIntensity">PentamerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#PropellorTwist">PropellorTwist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ProteinDeformation">ProteinDeformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ProteinDNATwist">ProteinDNATwist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Purine">Purine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Pyrimidine">Pyrimidine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Rise">Rise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Roll">Roll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Shift">Shift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Slide">Slide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#TetramerRadicalCleavageIntensity">TetramerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Tilt">Tilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#TrimerRadicalCleavageIntensity">TrimerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Twist">Twist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#zDNA">zDNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DNAProperty(java.lang.String)">DNAProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#normalizedProfile(java.lang.String)">normalizedProfile</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the normalized profile for the sequence given as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#normalizedValue(java.lang.String)">normalizedValue</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the average value of the normalized structural
 feature over the sequence given as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#profile(java.lang.String)">profile</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the profile for the sequence given as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#value(java.lang.String)">value</A></B>(java.lang.String&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the average value of the structural feature over
 the sequence given as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATG"><!-- --></A><H3>
ATG</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>ATG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>G</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>T</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AT"><!-- --></A><H3>
AT</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>AT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GC"><!-- --></A><H3>
GC</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>GC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pyrimidine"><!-- --></A><H3>
Pyrimidine</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Pyrimidine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Purine"><!-- --></A><H3>
Purine</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Purine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bendability"><!-- --></A><H3>
Bendability</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Bendability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zDNA"><!-- --></A><H3>
zDNA</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>zDNA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplexStabilityFreeEnergy"><!-- --></A><H3>
DuplexStabilityFreeEnergy</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>DuplexStabilityFreeEnergy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplexStabilityDisruptEnergy"><!-- --></A><H3>
DuplexStabilityDisruptEnergy</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>DuplexStabilityDisruptEnergy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DNADenaturation"><!-- --></A><H3>
DNADenaturation</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>DNADenaturation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PropellorTwist"><!-- --></A><H3>
PropellorTwist</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>PropellorTwist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BaseStacking"><!-- --></A><H3>
BaseStacking</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>BaseStacking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProteinDeformation"><!-- --></A><H3>
ProteinDeformation</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>ProteinDeformation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BendingStiffness"><!-- --></A><H3>
BendingStiffness</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>BendingStiffness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProteinDNATwist"><!-- --></A><H3>
ProteinDNATwist</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>ProteinDNATwist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bDNATwist"><!-- --></A><H3>
bDNATwist</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>bDNATwist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APhilicity"><!-- --></A><H3>
APhilicity</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>APhilicity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NucleosomePosition"><!-- --></A><H3>
NucleosomePosition</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>NucleosomePosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DimerRadicalCleavageIntensity"><!-- --></A><H3>
DimerRadicalCleavageIntensity</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>DimerRadicalCleavageIntensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TrimerRadicalCleavageIntensity"><!-- --></A><H3>
TrimerRadicalCleavageIntensity</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>TrimerRadicalCleavageIntensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TetramerRadicalCleavageIntensity"><!-- --></A><H3>
TetramerRadicalCleavageIntensity</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>TetramerRadicalCleavageIntensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PentamerRadicalCleavageIntensity"><!-- --></A><H3>
PentamerRadicalCleavageIntensity</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>PentamerRadicalCleavageIntensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Twist"><!-- --></A><H3>
Twist</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Twist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tilt"><!-- --></A><H3>
Tilt</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Tilt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Roll"><!-- --></A><H3>
Roll</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Roll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shift"><!-- --></A><H3>
Shift</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Shift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Slide"><!-- --></A><H3>
Slide</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Slide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Rise"><!-- --></A><H3>
Rise</H3>
<PRE>
public static final <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>Rise</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNAProperty(java.lang.String)"><!-- --></A><H3>
DNAProperty</H3>
<PRE>
protected <B>DNAProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public abstract double <B>value</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>This method will return the average value of the structural feature over
 the sequence given as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the average.
<DT><B>Returns:</B><DD>the average structural value</DL>
</DD>
</DL>
<HR>

<A NAME="normalizedValue(java.lang.String)"><!-- --></A><H3>
normalizedValue</H3>
<PRE>
public abstract double <B>normalizedValue</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>This method will return the average value of the normalized structural
 feature over the sequence given as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the average.
<DT><B>Returns:</B><DD>the average structural value</DL>
</DD>
</DL>
<HR>

<A NAME="profile(java.lang.String)"><!-- --></A><H3>
profile</H3>
<PRE>
public abstract double[] <B>profile</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>Return the profile for the sequence given as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the structural profile.
<DT><B>Returns:</B><DD>the profile of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="normalizedProfile(java.lang.String)"><!-- --></A><H3>
normalizedProfile</H3>
<PRE>
public abstract double[] <B>normalizedProfile</B>(java.lang.String&nbsp;seq)</PRE>
<DL>
<DD>Return the normalized profile for the sequence given as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence for which to calculate the structural profile.
<DT><B>Returns:</B><DD>the profile of the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public abstract int <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A>[] <B>values</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> <B>create</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNAProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/RadicalCleavageIntensity.html" title="class in be.abeel.bioinformatics.dnaproperties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/abeel/bioinformatics/dnaproperties/DNAProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNAProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005-2013 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
					<a href=http://sourceforge.net>
		<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=208173&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo />
	</a>
			
</BODY>
</HTML>
