<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 22 11:03:15 EST 2013 -->
<TITLE>
be.abeel.bioinformatics.dnaproperties (Abeel Java Toolkit (AJT) 2.11)
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../be/abeel/bioinformatics/dnaproperties/package-summary.html" target="classFrame">be.abeel.bioinformatics.dnaproperties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionMapDNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties" target="classFrame">ConversionMapDNAProperty</A>
<BR>
<A HREF="DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties" target="classFrame">DNAProperty</A>
<BR>
<A HREF="RadicalCleavageIntensity.html" title="class in be.abeel.bioinformatics.dnaproperties" target="classFrame">RadicalCleavageIntensity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
