<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 22 11:03:15 EST 2013 -->
<TITLE>
Uses of Class be.abeel.bioinformatics.dnaproperties.DNAProperty (Abeel Java Toolkit (AJT) 2.11)
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.abeel.bioinformatics.dnaproperties.DNAProperty (Abeel Java Toolkit (AJT) 2.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/abeel/bioinformatics/dnaproperties/\class-useDNAProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNAProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>be.abeel.bioinformatics.dnaproperties.DNAProperty</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.abeel.bioinformatics.dnaproperties"><B>be.abeel.bioinformatics.dnaproperties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.abeel.bioinformatics.dnaproperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> in <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/package-summary.html">be.abeel.bioinformatics.dnaproperties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A> in <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/package-summary.html">be.abeel.bioinformatics.dnaproperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/ConversionMapDNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">ConversionMapDNAProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/RadicalCleavageIntensity.html" title="class in be.abeel.bioinformatics.dnaproperties">RadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radical Cleavage Intensity</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/package-summary.html">be.abeel.bioinformatics.dnaproperties</A> declared as <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#APhilicity">APhilicity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#AT">AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ATG">ATG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#BaseStacking">BaseStacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#bDNATwist">bDNATwist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Bendability">Bendability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#BendingStiffness">BendingStiffness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DimerRadicalCleavageIntensity">DimerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DNADenaturation">DNADenaturation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DuplexStabilityDisruptEnergy">DuplexStabilityDisruptEnergy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#DuplexStabilityFreeEnergy">DuplexStabilityFreeEnergy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#GC">GC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#NucleosomePosition">NucleosomePosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#PentamerRadicalCleavageIntensity">PentamerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#PropellorTwist">PropellorTwist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ProteinDeformation">ProteinDeformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#ProteinDNATwist">ProteinDNATwist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Purine">Purine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Pyrimidine">Pyrimidine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Rise">Rise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Roll">Roll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Shift">Shift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Slide">Slide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#TetramerRadicalCleavageIntensity">TetramerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Tilt">Tilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#TrimerRadicalCleavageIntensity">TrimerRadicalCleavageIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#Twist">Twist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#zDNA">zDNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/package-summary.html">be.abeel.bioinformatics.dnaproperties</A> that return <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A></CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties">DNAProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B>DNAProperty.</B><B><A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../be/abeel/bioinformatics/dnaproperties/DNAProperty.html" title="class in be.abeel.bioinformatics.dnaproperties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/abeel/bioinformatics/dnaproperties/\class-useDNAProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNAProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005-2013 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
					<a href=http://sourceforge.net>
		<img src=http://sflogo.sourceforge.net/sflogo.php?group_id=208173&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo />
	</a>
			
</BODY>
</HTML>
